@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
   scroll-behavior: smooth;
}

body {
   font-family: Arial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Kaushan Script';
   font-weight: lighter;
}

/****** HEADER ******/

header {
   background-image: url(../img/hero-pastel.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 700px;
}

menu {
   display: flex;
   flex-direction: column;
}

header menu .logo {
   display: flex;
   background-color: #A9C7C5;
   color: white;
   justify-content: space-between;
   align-items: center;
   padding-inline: 30px;
}

header menu .logo a {
   text-decoration: none;
   color: white;
}

header menu .logo a .fa-phone {
   padding-inline-start: 30px;
   font-size: 25px;
}

header menu .logo h3 {
   font-size: 25px;
   font-weight: bold;
   letter-spacing: 1px;
   padding-block: 20px;
}

header menu .logo a i {
   font-size: 25px;
   color: white;
   padding-inline: 5px;
}

header menu .logo a i.fa-facebook:hover {
   color: #FADCE4;
   transition: all 0.5s;
}

header menu .logo a i.fa-instagram:hover {
   color: #adece9;
   transition: all 0.5s;
}

header menu .logo .menu-icon{
   position: absolute;
   /* display: flex; */
   top: 1.3rem;
    right: 1.5rem;
    font-size: 25px;
    cursor: pointer;
    display: none;
    z-index: 999;
    padding-inline-start: 3rem;
}


/****** NAVIGATION ******/

header .container {
   display: flex;
   justify-content: space-between;
   justify-content: center;
   background-color: #a9c7c592;
}

header .container nav {
   display: flex;
   align-items: center;
}

header .container nav ul {
   list-style: none;
   display: flex;
   column-gap: 20px;
}

header .container nav ul .blueberry {
   height: 90px;
   width: 90px;
   border-radius: 50%;
   margin-block-start: -3rem;
   border: 2px solid white;
}

header .container nav ul .blueberry img {
   width: 100%;
   border-radius: 50%;
   transition: all 2s;
}

header .container nav ul .blueberry img:hover {
   transform: rotate(90deg);
   transition: all 1.2s;
}

header .container nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 15px;
   font-weight: bold;
   letter-spacing: 1px;
   padding-inline: 30px;
   line-height: 45px;
   text-transform: lowercase;
   transition: all 0.5s;
}

header .container nav ul li a:hover {
   color: #4c91a6;
   transition: all 0.5s;
}

/****** MAIN TITLE ******/

header .nadpis {
   color: white;
   text-align: center;
   margin-block-start: 150px;
   padding-block: 50px;
   text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.587);
}

header .nadpis h2 {
   font-family: 'Kaushan Script';
   font-size: 120px;
   display: inline-block;
   padding-block: 20px;
   transform: rotate(-7deg);
}

/****** ABOUT INFO ******/

main .container-about {
   display: flex;
   width: 1000px;
   margin: 0 auto;
   padding-block: 70px;
   align-items: center;
   justify-content: space-around;
}

main .container-about .about-title {
   font-size: 40px;
   color: #82A3AC;
}

.reveal-fast {
   transform: translateX(-400px);
   opacity: 0;
   transition: all 1s linear;
   }
   .reveal-fast.active {
   transform: translateX(0px);
   opacity: 1;
   }

.reveal {
   /* transform: translateX(-400px); */
   opacity: 0;
   transition: all 1.5s linear;
   }
   .reveal.active {
   /* transform: translateX(0px); */
   opacity: 1;
   }

main .container-about p {
   line-height: 24px;
   margin-block-start: 10px;
   width: 50vw;
   align-content: center;
   flex-wrap: wrap;
}

main .container-about a {
   background-color: #FBF7F2;
   color: #82A3AC;
   text-decoration: none;
   font-weight: bold;
   text-transform: uppercase;
   transition: all 1s;
   width: 15vw;
   padding: 20px;
   text-align: center;
}

main .container-about a:hover {
   letter-spacing: 1px;
   color: white;
   background-color: #82A3AC;
}

/****** CAKES OFFER PHOTOGALLERY ******/

.container-cakes {
   height: 50vh;
   background-image: url(../img/pala.jpg);
   background-position: center;
   background-size: cover;
}

.container-photogallery .grid-area {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   grid-template-rows: repeat(2, minmax(0, 1fr));
   height: 900px;
   column-gap: 5px;
   row-gap: 5px;
   padding-block-start: 5px;
}

.container-photogallery .grid-area img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.colorblock {
   background-image: url(../img/wedding7.jpg);
   background-position: center;
   background-size: cover;
}

.colorblock1 {
   height: 100%;
   width: 100%;
   background-color: #bfdae05f;
}

.colorblock1 h2 {
   font-size: 60px;
   color: white;
   transform: rotate(-7deg);
   font-weight: bold;
}

.colorblock2 {
   background-image: url(../img/yum3.jpg);
   background-position: center;
   background-size: cover;
}

.colorblock3 {
   height: 100%;
   width: 100%;
   background-color: #bfdae05f;
}

.colorblock4 {
   background-image: url(../img/yum2.jpg);
   background-position: center;
   background-size: cover;
}

.colorblock5 {
   height: 100%;
   width: 100%;
   background-color: #bfdae05f;
}

/****** CAKE OFFER INFORMATION ******/

.container-offer {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   grid-template-rows: repeat(1, minmax(0, 1fr));
   height: 300px;
   column-gap: 5px;
   padding-block: 5px;
}

.container-offer .grid-item1 {
   padding-inline: 5rem;
   padding-block: 5rem;
   grid-column: 1/3;
   grid-row: 1/2;
}

.container-offer .grid-item1 p {
   line-height: 150%;
   color: black;
}

.container-offer .grid-item2 {
   background-image: url(../img/makronky.jpg);
   background-size: cover;
   background-position: center;
   background-size: 200%;
}



.card1{
   /* max-width: 640px; */
   /* display: flex; */
   /* align-items: center; */
   /* justify-content: center; */
   /* position: absolute;
   right: 0; */
}

.card1 a {
	position: relative;
	color: #50DF8F;
	text-decoration: none;
   font-weight: bold;
	font-size: 1em;
   /* display: flex; */
   max-width: 150px;
   align-content: end;
   justify-content: right;
}

.card1 a:before,
.card1 a:after {
	content: '';
	display: block;
	position: absolute;
	height: 2px;
	top: 50%;
	background: #50DF8F;
	/* border-radius: 4px; */
	transition: all 0.3s;
}

/* .card1 a:before {
	width: 148px;
	right: 110%;
} */
.card1 a:after {
	width: 20%;
	left: 110%;
}

.card1 a:hover:before {
	width: 0%;
}
.card1 a:hover:after {
	width: 80px;
}

.card1 a span {
	position: absolute;
	display: block;
	width: 60px;
	height: 100%;
	right: -30%;
	top: 0;
}

.card1 a span:before,
.card1 a span:after {
	/* content:''; */
	display: block;
	position: absolute;
	width: 0;
	height: 2px;
	top: 0;
	right: 0;
	background: #50DF8F;
	border-radius: 4px;
	/* transform: rotate(45deg); */
	transition: all 0.15s;
	transition-delay: 0.25s;
	opacity: 0;
}
.card1 a span:before {
	/* top: 30px;
	right: 0; */
	/* transform: rotate(45deg); */
}
.card1 a span:after {
	/* top: 14px;
	right: 0; */
	/* transform: rotate(-45deg); */
}

.card1 a:hover span:before {
	width: 24px;
	top: 14px;
	right: -4px;
	opacity: 1;
}

.card1 a:hover span:after {
	width: 24px;
	top: 30px;
	right: -4px;
	opacity: 1;
}

.container-offer .callme a {
   font-weight: bold;
   color: #82A3AC;
   text-decoration: none;
}

.container-offer .callme a:hover {
   font-weight: bold;
   color: #57b5cf;
}

/****** COFFEE OFFER INFORMATION ******/

main section .coffee-container {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   grid-template-rows: repeat(1, minmax(0, 1fr));
   height: 400px;
}

main section .coffee-container .left {
   /* background-color: #e1b47ea3; */
   background-color: #d2ab8293;
   display: flex;
   flex-direction: column;
   justify-content: center;
   grid-column: 2/3;
   grid-row: 1/2;
   position: relative;
}

main section .coffee-container .left button {
   position: absolute;
   right: 0;
   bottom: 0;
   height: 100%;
   color: #bf9e7a;
   background-color: white;
   font-size: 15px;
   font-weight: bold;
   border: none;
   cursor: pointer;
   width: 10vw;
   text-transform: uppercase;
   transition: all 1s;
}

main section .coffee-container .left button:hover {
   /* background-color: white; */
   background-color: #bf9e7a;
   color: white;
   letter-spacing: 1px;
   transition: all 1s;
}

main section .coffee-container .right {
   background-image: url(../img/latte3.jpg);
   background-position: right;
   background-size: cover;
   background-size: 120%;
   grid-column: 1/3;
   grid-row: 1/2;
}

main section .coffee-container .right .line {
   width: 150px;
   height: 400px;
   background-color: #e9c69cb3;
   position: absolute;
   right: 50%;
}

.coffee-container .left>article {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 40vw;
   color: white;
   height: 100%;
   text-align: center;
}

.coffee-container .left>article h2 {
   font-size: 60px;
}

.coffee-container .left>article p {
   line-height: 150%;
   font-weight: bold;
   letter-spacing: 1px;
}

/****** LEMONADE OFFER INFORMATION ******/

main section .container-lemonade {
   display: flex;
   width: 1000px;
   margin: 0 auto;
   padding-block: 70px;
   align-items: center;
   justify-content: space-around;
}

main section .container-about.lemonade h4 {
   color: #E5C1CD;
}

main section .container-about.lemonade a {
   color: white;
   background-color: #82A3AC;
}

main section .container-about.lemonade a:hover {
   letter-spacing: 1px;
   background-color: #F9E5E0;
   color: #82A3AC
}

/****** FOOTER ******/

footer {
   background-image: url(../img/hero-pastel.jpg);
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

footer .container {
   display: flex;
   width: 500px;
   margin: 0 auto;
   justify-content: space-around;
   padding-block-start: 6rem;
   padding-block-end: 5rem;
   color: white;
}

footer .container .hours {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
}

footer iframe {
   width: 150px;
   height: 150px;
}

footer h3 {
   font-weight: bold;
   letter-spacing: 1px;
}

footer nav ul {
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: center;
   background-color: #a9c7c5ad;
   padding-block: 10px;
}

footer nav ul li {
   padding-inline: 3rem;
}

footer a {
   color: white;
   text-decoration: none;
   font-weight: bold;
   line-height: 150%;
   letter-spacing: 1px;
   font-size: 15px;
}

footer a:hover {
   color: #FADCE4;
   transition: all 0.5s;
}

footer h3 {
   font-size: 1.5em;
   margin-block-end: 0.5em;
}

footer .hours .call {
   color: #4c91a6;
}

footer .hours th {
   font-weight: bold;
   text-align: right;
   padding-inline-end: 10px;
}

.container .hours table {
   color: #4c91a6;
}

.container .hours a {
   color: #4c91a6;
}

.container .hours a i {
   font-size: 30px;
   padding-inline-end: 10px;
   color: white;
}

/****** MEDIA QUERY ******/

@media (max-width: 1100px) {
   .container-photogallery .grid-area {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
      height: 900px;
   }

   .colorblock3 {
      background-color: transparent;
   }

   main section .container-about.lemonade {
      margin-block-start: -19rem;
   }
}



@media (max-width: 1012px) {
   main .container-about {
      flex-direction: column;
      width: min-content;
   }

   main .container-about p {
      width: 70vw;
   }

   main .container-about a {
      margin-block-start: 10px;
      align-self: end;
   }

   main .coffee-container .left article h2 {
      font-size: 6vw;
   }

   .coffee-container .left>article p {
      padding-inline-start: 1vw;
      font-size: 1.5vw;
   }
}



@media (max-width:800px) {

   /****** FOOTER ******/
   footer nav ul>.call {
      flex-wrap: wrap;
   }

   footer .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
   }

   footer nav ul {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   footer .container .hours {
      padding-block: 20px;
   }

   footer .container .kontakt {
      padding-block: 20px;
   }

   footer .container .call {
      padding-block: 20px;
   }

   footer nav ul li {
      padding-block: 10px;
   }
}



@media (min-width:700px) {

   /****** COFFEE OFFER INFORMATION ******/
   .coffee-container .left>article {
      margin-block-start: -30px;
   }
}



@media (max-width: 700px) {

   /****** HEADER ******/
   header {
      /* height: 1100px; */
   }

   header .container {
      width: 100%;
      flex-direction: column;
   }

   header menu .logo .menu-icon{
       display: block;
   }

   header menu .logo .social{
      padding-inline-end: 3rem;
   }

   nav.navbar.active {
      display: block;
      z-index: 1;
      position: absolute;
      top: 65px;
      right: 0;
      left: 0;
      background-color: #cae1df;
  }

  header .navbar{
   display: none;
  }

  .container .navbar{
   display: none;
  }

   header nav ul {
      flex-direction: column;
      align-items: center;
   }

   header nav {
      justify-content: center;
   }

   header nav ul li {
      padding-block: 20px;
   }

   header nav ul li a {
      line-height: 30px;
   }

   header .container nav ul .blueberry {
      margin-block-start: 0rem;
   }

   header .container .logo a {
      display: flex;
      justify-content: center;
      margin-block: 20px;
   }

   header .nadpis {
      margin-block-start: 150px;
   }

   header .nadpis h2 {
      font-size: 19vw;
   }

   header .nadpis h3 {
      font-size: 1em;
   }

   header .nadpis .social a {
      font-size: 1.5em;
      padding-inline: 5px;
   }

   /****** MAIN - ABOUT ******/
   main .container-about a {
      width: 25vw;
      margin-block-start: 2rem;
   }

   /****** CAKE OFFER PHOTOGALLERY ******/
   .container-photogallery .grid-area article.colorblock1 h3 {
      font-size: 8vw;
   }

   /****** CAKE OFFER INFO ******/
   .container-offer {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      padding-block: 5px;
      column-gap: 0;
      height: 500px;
   }

   .container-offer .grid-item1 {
      padding-inline: 5rem;
      padding-block: 3rem;
      align-content: center;
   }

    /****** COFFE INFORMATION ******/
    main section .coffee-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      height: 500px;
      /* row-gap: 20rem; */
      position: relative;
   }

   main section .coffee-container .right {
      /* height: 400px; */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      grid-column: 1/2;
      grid-row: 1/4;
   }

   main section .coffee-container .left {
      grid-column: 1/2;
      grid-row: 2/4;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 180px;
      background-color: #d2ab8293;
   }

   main section .coffee-container .right {

   }

   main .coffee-container .left article {
      width: 60%;
   }

   main .coffee-container .left article h2 {
      font-size: 8vw;
   }

   .coffee-container .left>article p {
      font-size: 2vw;
   }

   main section .coffee-container .left button {
      width: 35vw;
   }

   main section .coffee-container .right .line {
      display: none;
   }
}



@media (max-width: 500px) {

   /****** HEADER ******/
   header {
      /* height: 800px; */
   }

   /****** CAKE OFFER INFO ******/
   .container-offer .grid-item1 {
      padding-inline: 3rem;
   }

   /****** COFFE OFFER INFO ******/
   main .coffee-container .left article h2 {
      font-size: 10vw;
   }

   .coffee-container .left>article p {
      font-size: 2.6vw;
      margin-block-start: 5px;
   }
}